DISCORD_TOKEN=Nzc2Njc1NjA1MzQwMDk0NDg0.X64Vhg.NzHOXvbWJqGm7CfX9yP-QYkwor0
CLIENT_SECRET_ID=flrfBCX0lndL853YvEfghFbaVg0CSkA_
PYLEX_PASSWORD_SECRET=SuvHxezGBIX2q9dvg5UeOint1
GEMINI_API_KEY=AIzaSyAAN3Sg650UVi-IQh3SsVbPwqDmr4GmKRI